<!DOCTYPE html>
<html lang="es">
	
	<head> 		
		<meta charset="UTF-8"/>
		<title>Animaciones</title>

		<style>

			.spinner {
			  width: 20px;
			  height: 20px;
			  border-radius: 50%;
			  border-top: 4px solid #ccc;
			  border-right: 4px solid #ccc;
			  border-bottom: 4px solid #444;
			  border-left: 4px solid #444;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin-left: -10px;
			  animation: rotar .5s infinite linear;
			}


			@keyframes rotar {

			  from { 
			  	transform: rotate(0deg) 
			  }

			  to { 
			  	transform: rotate(360deg) 
			  }

			}

		</style>
		
	</head>

	<body>	

		<div class="spinner"></div>

	</body>

</html>